<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" type="text/css" href="php/gbook/templates/contact/css.css" />
<title>Гостевая книга</title>
</head>
<body>

<table align=center border=0 width=750>
<tr><td align=center>
 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
   codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
   width=750 height=100 id="stgb">
  <param name=movie value="header_gb.swf">
  <param name=loop value=false>
  <param name=menu value=false>
  <param name=quality value=high>
  <param name=bgcolor value=#2975ce>
  <embed src="header_gb.swf" loop=false menu=false quality=high bgcolor=#2975ce
   width=750 height=100 name="stgb" type="application/x-shockwave-flash"
   pluginspage="http://www.macromedia.com/go/getflashplayer">
  </embed>
 </object>
 <br /><br />
